
<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="./eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="./index.shtml"
>Main</a><br>
<a href="./docs.shtml"
   >Documentation</a><br>
<a href="./tutorial/tutorial.shtml"
   >Tutorials</a><br>

<a href="./download.shtml"
   >Download</a><br>
<a href="./data_contrib.shtml"
   >Contrib Data</a><br>
<a href="./GREIT/index.shtml"
   >GREIT</a><br>
<a href="./doc/index.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="./news.shtml">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="./faq.shtml">FAQ</a><br>
<a href="./programming/programming.shtml">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 6533 2022-12-31 00:53:54Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">



<H3>Project Goal</H3>
Provide free software algorithms for forward and inverse modelling
for Electrical Impedance Tomography (EIT) and Diffusion based
Optical Tomography, in medical and industrial settings, 
and to share data and promote collaboration between groups
working these fields.
<center>
<img height="150" src = "http://eidors3d.sourceforge.net/tutorial/GREIT/adult_ex01b.png">
<img height="150" src = "http://eidors3d.sourceforge.net/tutorial/GREIT/adult_ex03a.png">
<img height="150" src = "http://eidors3d.sourceforge.net/tutorial/GREIT/adult_ex03b.png">
<br>
FEM model (left) and reconstructed image (centre) and sequence (right)
 from <a href="./tutorial/GREIT/adult_ex.shtml"
>human shallow breathing</a>
</center>
<H3>Requirements</H3>
<ul>
<li> <a href="http://www.matlab.com">Matlab</a> (&ge;2017b) or
     <a href="http://www.octave.org">Octave</a> (&ge;8.4),
<li> Netgen
   <ul>
      <li>Using eidors+ng package
          <ul>
             <li>Windows: no extra install required
             <li>Linux: Install <tt>wine</tt> (see <a href="faq.shtml#netgenlinuxwine">FAQ: Netgen Linux/Wine</a>)
             <li>MacOS: Install <tt>wine-stable</tt> (see <a href="faq.shtml#netgenmacoswine">FAQ: Netgen MacOS/Wine</a>)
          </ul>
      <li>Using your own netgen install
    <br> Download <a href="http://netgen-mesher.sf.net">Netgen Mesher</a> 
         (Direct link to 
    <a href="http://sourceforge.net/projects/netgen-mesher/files/netgen-mesher/5.3/">Netgen 5.3</a>)
         See <a href="./faq.shtml#netgencompile">FAQ:Netgencompile</a> for compile instructions.
      EIDORS will ask for the path to netgen when required)
   </ul>

   <li> <a href="http://geuz.org/gmsh/">Gmsh Mesher</a> (optional; required for 3D thorax geometries). See <a href="./faq.shtml#gmshcompile">FAQ:Gmshcompile</a>.
</ul>

<H3>Getting Started</H3>

To try the EIDORS software, follow these steps:
<ol>
<li> Download EIDORS :
    <br>&minus; <i>Release (29 December 2024):</i>
         <a href="http://prdownloads.sf.net/eidors3d/eidors-v3.12-ng.zip"
             >EIDORS 3.12 with Netgen 5.3</a>, or
         <a href="http://prdownloads.sf.net/eidors3d/eidors-v3.12.zip"
             >EIDORS 3.12</a>.
       Or <a href="./download.shtml"><i>Developer Version</i></a>
    <br>&minus; <i>Optional ready-made FEM models:</i>
         <a href="http://prdownloads.sf.net/eidors3d/model_library.zip"
             >model_library</a> (7 Jul 2012)
        (installation instructions for model_library are included in a README file)

<li> Unzip the software in a directory such as
      <tt>/path/to/eidors</tt>(UNIX) or <tt>C:\path\to\eidors</tt>(Windows)


<li> Start Matlab

<li> In the Matlab command window type: <tt>&gt;&gt;run /path/to/eidors/startup.m</tt>
<br> (windows
           <tt>&gt;&gt;run C:/path/to/eidors/startup.m</tt>)

<li> Try the <a href="tutorial/tutorial.shtml">Tutorials</a>, or
     execute one of the sample programs in the
    <tt>/path/to/eidors/examples</tt>
     directory (such as <tt>compare_2d_algs(1)</tt>)
</ol>


<H3>Getting Help</H3>

For questions or help, search the 
<a href="http://sourceforge.net/search/?group_id=100454&type_of_search=mlists"
   >[EIDORS-help] Mailing list</a>.
Email requests for help should be sent to 
<a href="mailto:eidors3d-help@lists.sourceforge.net"><tt>
                eidors3d-help@lists.sourceforge.net</tt></a>.
Sign up for 
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"><tt>
                 eidors3d-help</tt> here</a>.
<br>
Make sure your request answers the questions:
<br>&minus; What specifically did you do (so that it can be repeated)?
<br>&minus; What version of EIDORS and Matlab/OS are you using?
<br>&minus; What, specifically, did EIDORS do that you didn't what it to?
<br>
If you are a student, please state your full name, institution and department (or research group) and CC your supervisor on your emails.


<H3>License</H3>
EIDORS is licenced under the GNU 
<a href="http://www.gnu.org/licenses/gpl.html"
    >General Public License</a> (version 2 or 3).
Users are free to use, modify, and distribute their
modifications.
However, we would be interested in keeping track of
who is working with this code. If you make any
interesting uses or modifications, please inform us and
consider contributing it.

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2024-12-29 10:26:22 -0500 (Sun, 29 Dec 2024) $ by $Author: aadler $
</small>

</body>

</html>
