

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index.shtml"
>Main</a><br>
<a href="../../docs.shtml"
   >Documentation</a><br>
<a href="../../tutorial/tutorial.shtml"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst.shtml"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures.shtml"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples.shtml"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen.shtml"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT.shtml"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials.shtml"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop.shtml"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download.shtml"
   >Download</a><br>
<a href="../../data_contrib.shtml"
   >Contrib Data</a><br>
<a href="../../GREIT/index.shtml"
   >GREIT</a><br>
<a href="../../doc/index.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news.shtml">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq.shtml">FAQ</a><br>
<a href="../../programming/programming.shtml">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 6533 2022-12-31 00:53:54Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2>3D GREIT Reconstruction with a non-extruded volume</h2>


<h3> 
Forward model with 3 rings of 12 electrodes
</h3>

<pre>

ellipsoid.center = [0;0;3];
ellipsoid.axis_a = [2;0;0];
ellipsoid.axis_b = [0;1;0];
ellipsoid.axis_c = [0;0;3.5];

ortho_brick.opposite_corner_a = [2; 1; 0];
ortho_brick.opposite_corner_b = [-2;-1; 3];
bg.intersection.ellipsoid = ellipsoid;
bg.intersection.ortho_brick = ortho_brick;

% shape
mdl = ng_mk_geometric_models(bg);
% add electrodes
fmdl = place_elec_on_surf(mdl,[12,0, 1.25, 1.75, 2.25],[0.1, 0, 0.02]);
% re-order electrodes and add stimulation
v = reshape(1:36,[],3)';
fmdl.electrode = fmdl.electrode(v(:));
fmdl.stimulation = mk_stim_patterns(36,1,[0 9],[0,5],{},1);

show_fem(fmdl);
print_convert GREIT3D_arbitrary01.jpg
</pre>


<h3> 
Simulate data
</h3>

<pre>
img = mk_image(fmdl, 1);
vh = fwd_solve(img);
esp = elem_select(fmdl, '(x-0.5).^2+(y-0.3).^2+(z-1.5).^2<0.2^2');
esn = elem_select(fmdl, '(x+0.5).^2+(y+0.3).^2+(z-2).^2<0.2^2');
img.elem_data = 1 + 0.01*esp - 0.01*esn;
vi = fwd_solve(img);

clf
show_fem(img)
print_convert GREIT3D_arbitrary_02a.jpg

clf
show_3d_slices(img,[1.5, 2],[-.5 .5],0) % cuts through the targets
print_convert GREIT3D_arbitrary_02b.jpg

clf
img.fwd_model.mdl_slice_mapper.npx = 64;
img.fwd_model.mdl_slice_mapper.npy = 32;
show_slices(img,5)
print_convert GREIT3D_arbitrary_02c.png
</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT3D_arbitrary_02a.jpg">
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT3D_arbitrary_02b.jpg">
<img src="GREIT3D_arbitrary_02c.png">
<br><i>Figure:</i>
Three different views of the simulation model with targets
</center>

<h3> 
Create reconstruction model
</h3>

Create a 3D voxel model to reconstruct on. Note that we commit the 
inverse crime by using the same forward model for simulation 
and reconstruction.

<pre>
% Setup a 3D rec_model 
vopt.cube_voxels = true;
%vopt.imgsz = [64, 64, 64]; % looks nice, but takes very long
vopt.imgsz = [48, 48, 48]; % A bit faster
vopt.downsample = [2, 1]; % reduce density of targets
vopt.save_memory = 1;
[imdl, distr] = GREIT3D_distribution(fmdl,vopt);

% limit training points to where the electrodes are
distr(:,(distr(3,:)>2.5)) = [];
distr(:,distr(3,:)<1) = [];
gopt.distr = distr;

gopt.noise_figure = 1.0;

% train GREIT
imdl3 = mk_GREIT_model(imdl, 0.2, [], gopt);

</pre>

<h3> 
Reconstruct and show images
</h3>

<pre>
% reconstruct
rimg = inv_solve(imdl3, vh, vi);

clf
show_fem(rimg)
print_convert GREIT3D_arbitrary_04a.jpg

clf
show_3d_slices(rimg,[1.5, 2],[-.5 .5],0) % cuts through the targets
print_convert GREIT3D_arbitrary_04b.jpg

clf
show_slices(rimg,5)
print_convert GREIT3D_arbitrary_04c.png
</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT3D_arbitrary_04a.jpg">
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT3D_arbitrary_04b.jpg">
<img src="GREIT3D_arbitrary_04c.png">
<br><i>Figure:</i>
Three different views of the reconstruction image.
</center>

<p>
<small>
    Last Modified: $Date: 2024-04-20 15:44:10 -0400 (Sat, 20 Apr 2024) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
